# 1. Start Redis
# 2. Start Zookeeper
# 3. Start Kafka Brokers
# 4. Start Tomcat (with WT1 inside)
# 5. Start Storm
# 6. Start dashboard.py
# http://localhost:5000/users

#
# Nombre users
# Nombre de users par composant du studio > session_params > current_state
# Where are they ?
#     -> Géographique (Une facon de le faire, cest essayer de faire un bolt qui exectue un script shaker)
#     -> In the studio (on maintient pour chaque user son dernier etat. 10 users on utilisé le shaker dans la dernier heure. Mais 3 sont actuellement sur le shaker. Donc quand un user change d'état, il faut le noter.)

#########################################################
#                       LAUNCH                          #
#########################################################


# {

#     "server_timestamp":1440687964006,
#     "server_ts":"2015-08-27T15:06:04.006",
#     "client_ts":"2015-08-27T15:06:04.002",
#     "client_addr":"127.0.0.1",
#     "visitor_id":"7cf98cc1cbf5bd8",
#     "session_id":"e0e08181e33f572",
#     "location":"http://localhost/sample.html",
#     "referer":"",
#     "user-agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:40.0) Gecko/20100101 Firefox/40.0",
#     "type":"event",
#     "visitor_params":"vparam_start=vparam_start",
#     "session_params":"sp1=value1&sp2=value2",
#     "event_params":"id=s1&type=button",
#     "br_width":"1920",
#     "br_height":"953",
#     "sc_width":"1920",
#     "sc_height":"1080",
#     "br_lang":"en-US",
#     "tz_off":"-120"

# }

# 267525 !! 16041 10'56165683 533 184901 537267 23927756472 174 116524500 1756777 12467 1706017464787123, 12467 681121427...
# 2542 389 113797 540338 23668756658 101 479925301 5748 678862939133396 385 739645106, 55459 101 21260539301, 149 537267 409031 13812 149 140102958 1516965 1551238451 427609 17700496851.
# A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
# 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
# A 1  00000 001
# B 2  00000 010
# C 3  00000 011
# D 4  00000 100
# E 5  00000 101
# F 6  00000 110
# G 7  00000 111
# H 8  00001 000
# I 9  00001 001
# J 10 00001 010
# K 11 00001 011
# L 12 00001 100
# M 13 00001 101
# N 14 00001 110
# O 15 00001 111
# P 16 00010 000
# Q 17 00010 001
# R 18 00010 010
# S 19 00010 011
# T 20 00010 100
# U 21 00010 101
# V 22 00010 110
# W 23 00010 111
# X 24 00011 000
# Y 25 00011 001
# Z 26 00011 010

# A 1  0000 0001
# B 2  0000 0010
# C 3  0000 0011
# D 4  0000 0100
# E 5  0000 0101
# F 6  0000 0110
# G 7  0000 0111
# H 8  0000 1000
# I 9  0000 1001
# J 10 0000 1010
# K 11 0000 1011
# L 12 0000 1100
# M 13 0000 1101
# N 14 0000 1110
# O 15 0000 1111
# P 16 0001 0000
# Q 17 0001 0001
# R 18 0001 0010
# S 19 0001 0011
# T 20 0001 0100
# U 21 0001 0101
# V 22 0001 0110
# W 23 0001 0111
# X 24 0001 1000
# Y 25 0001 1001
# Z 26 0001 1010

# Redis
/home/romain/Documents/Redis/redis-3.0.3/src/redis-server &

# Zookeeper
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/zookeeper-server-start.sh /home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/config/zookeeper.properties &
# Brokers 1 2 3
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/kafka-server-start.sh /home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/config/server-1.properties &
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/kafka-server-start.sh /home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/config/server-2.properties &
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/kafka-server-start.sh /home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/config/server-3.properties &

# Start Tomcat
/home/romain/Documents/Tomcat/apache-tomcat-7.0.63/bin/catalina.sh start

# Create topic
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 3 --partitions 2 --topic my-new-topic

# List topic
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/kafka-topics.sh --zookeeper localhost:2181 --list

# Describes topic
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/kafka-topics.sh --zookeeper localhost:2181 --topic my-new-topic --describe

# WT1 logs in tomcat
tail -f /home/romain/Documents/Tomcat/apache-tomcat-7.0.63/logs/wt1_log

# Consume logs
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/./bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic dataiku-topic --from-beginning

# Update & launch storm topology
cd /home/romain/Documents/StormKafka/kafka-spout && storm jar target/kafka-spout-0.3-SNAPSHOT-jar-with-dependencies.jar com.hackndo.storm.KafkaTopology

# Redis view
/home/romain/Documents/Redis/redis-3.0.3/src/redis-cli
# FLUSHALL
# ZRANGEBYSCORE storm -inf +inf
# KEYS *
# GET <key>

# 0 1 2 3 4 5 6 7 80 81 82 83 84 85 86 87 88 90 91 92 93 94 95 96 97

#########################################################
#                       UPDATE                          #
#########################################################

# Update Storm
cd /home/romain/Documents/StormKafka/kafka-spout && mvn clean && mvn package

# Update WT1
/home/romain/Documents/WT1/wt1/mv.sh

# Topics & partitions in /tmp
tree /tmp/kafka-logs-{1,2,3}