# 1. Start Redis
# 2. Start Zookeeper
# 3. Start Kafka Brokers
# 4. Start Tomcat (with WT1 inside)
# 5. Start Storm
# 6. Start dashboard.py
# 7. Start dashboard.php

#########################################################
#                       LAUNCH                          #
#########################################################

# Redis
/home/romain/Documents/Redis/redis-3.0.3/src/redis-server &

# Zookeeper
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/zookeeper-server-start.sh /home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/config/zookeeper.properties &
# Brokers 1 2 3
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/kafka-server-start.sh /home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/config/server-1.properties &
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/kafka-server-start.sh /home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/config/server-2.properties &
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/kafka-server-start.sh /home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/config/server-3.properties &

# Start Tomcat
/home/romain/Documents/Tomcat/apache-tomcat-7.0.63/bin/catalina.sh start

# Create topic
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 3 --partitions 2 --topic my-new-topic

# List topic
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/kafka-topics.sh --zookeeper localhost:2181 --list

# Describes topic
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/bin/kafka-topics.sh --zookeeper localhost:2181 --topic my-new-topic --describe

# WT1 logs in tomcat
tail -f /home/romain/Documents/Tomcat/apache-tomcat-7.0.63/logs/wt1_log

# Consume logs
/home/romain/Documents/Kafka/kafka_2.10-0.8.2.1/./bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic dataiku-topic --from-beginning

# Update & launch storm topology
cd /home/romain/Documents/StormKafka/kafka-spout && storm jar target/kafka-spout-0.3-SNAPSHOT-jar-with-dependencies.jar com.hackndo.storm.KafkaTopology

# Redis view
/home/romain/Documents/Redis/redis-3.0.3/src/redis-cli
# FLUSHALL
# ZRANGEBYSCORE storm -inf +inf
# KEYS *
# GET <key>


#########################################################
#                       UPDATE                          #
#########################################################

# Update Storm
cd /home/romain/Documents/StormKafka/kafka-spout && mvn clean && mvn package

# Update WT1
/home/romain/Documents/WT1/wt1/mv.sh

# Topics & partitions in /tmp
tree /tmp/kafka-logs-{1,2,3}